<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: blue;
            text-align: center;
            color: rgb(228, 192, 13);
            width: 500px;
            height: 400px;
            padding: 16px;
             transition-duration: 1s;
             transition-timing-function: linear;
             transition-property: height,width;;
        }
        h2{
            background-color: black;
            height: 100px;
        }
        @media(100px<= width <= 400px){
            .parent{
background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quibusdam itaque optio explicabo velit dolorem, laboriosam porro adipisci saepe animi provident, inventore sapiente placeat. Consequuntur reiciendis illo expedita tempore quod perferendis distinctio architecto at nisi animi, esse libero quibusdam recusandae quaerat nesciunt illum impedit fuga praesentium ratione officia repudiandae voluptas. Ex voluptatum quibusdam odit maxime culpa sit voluptatibus nam quasi accusamus illo molestias natus ipsum excepturi praesentium perspiciatis, ducimus porro suscipit, quaerat atque explicabo? Provident in eaque rerum, voluptatum laborum exercitationem beatae ea quam nostrum ratione alias repellat, tenetur cum nihil laudantium quibusdam sequi porro sapiente soluta? Eveniet, id consequatur?</p>
    </div>
    
</body>
</html>