<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*button{
            position: absolute;
            top: 50px;
            left: 50px;
            font-size: 24px;
            padding: 5px 16px;
            border: 8px;
            border: none;
            transition-property: scale;
            transition-timing-function: ease-in-out;
            transition-duration: 1s;
            margin: 20px;
            

        }
        button:hover{
            background-color: black;
            color: aqua;
            cursor: pointer;
            scale: 2;
        }*/
        button{
            scale: 2;
            position: absolute;
            top: 20px;
            left: 20px;
            animation-duration:4s ;
            animation-timing-function:linear ;
            animation-name: button-animation-type-1;
            animation-direction: alternate;
            animation-iteration-count:infinite;

        }
        @keyframes button-animation-type-1{
            0%{
                top: 20px;
                left: 500px;
            }
            30%{
                top:20px;left:500px;
            }

        }
    </style>
</head>
<body>
    <button>submit</button>
</body>
</html>